<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/colorBackDark"
    app:cardBackgroundColor="@color/colorBackDark"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    app:contentPadding="20dp"
    tools:context=".fragments.ExercisesListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/exercises"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/newExerciseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:drawableStart="@drawable/exercise"
            android:drawableLeft="@drawable/exercise"
            android:drawablePadding="3dp"
            android:text="@string/add_new"
            android:theme="@style/AppTheme.Button" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp"
            android:text="Grupo Muscular"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorBackground"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:padding="8dp">

            <Spinner
                android:id="@+id/spinGroups"
                android:layout_width="553dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorBackDark"
                android:padding="0dp"
                android:popupBackground="@color/colorBackDark"
                android:spinnerMode="dialog" />

            <ImageButton
                android:id="@+id/btnNewExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_series_selector"
                app:srcCompat="@drawable/ic_plus" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorBackground"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exerciseList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackDark">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</androidx.cardview.widget.CardView>