<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/colorBackDark"
    app:cardBackgroundColor="@color/colorBackDark"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    app:contentPadding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textEntrenoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/exercises"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/entreno_date"
            android:textColor="@color/textColorDark"
            android:textSize="12sp" />

        <TableLayout
            android:id="@+id/tableSeries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="@string/kilos"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="@string/repes"
                    android:textSize="12sp"
                    android:textStyle="italic" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:text="@string/comments"
            android:textSize="12sp"
            android:textStyle="italic" />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#433F3F" />

        <TextView
            android:id="@+id/textComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:padding="8dp"
            android:text="@string/comment"
            android:textColor="@color/textColorDark" />

        <LinearLayout
            android:id="@+id/cardButtons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|end"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnEditEntreno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_series_selector"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_edit" />

            <ImageButton
                android:id="@+id/btnDeleteEntreno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_series_selector"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_delete" />

            <ImageButton
                android:id="@+id/btnCompareEntreno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_series_selector"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_compare" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
